[gd_scene load_steps=11 format=2]

[ext_resource path="res://Imagens/luz/Light_Ball.png" type="Texture" id=1]
[ext_resource path="res://Imagens/info/2.png" type="Texture" id=2]
[ext_resource path="res://Imagens/info/4e5.png" type="Texture" id=3]
[ext_resource path="res://Imagens/info/8e9.png" type="Texture" id=4]
[ext_resource path="res://Imagens/info/6e7.png" type="Texture" id=5]
[ext_resource path="res://Imagens/info/1e3.png" type="Texture" id=6]
[ext_resource path="res://Imagens/info/10.png" type="Texture" id=7]
[ext_resource path="res://Fonts/Myriad Cn Bold.otf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_color = Color( 0.72549, 0.878431, 0.878431, 1 )
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=54]
resource_name = "luzes"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("1E3/luz1/Light2D3:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.19, 0.0, 1.19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("1E3/luz1/Light2D4:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.19, 0.0, 1.19 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("1E3/luz1/Light2D5:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.19, 0.0, 1.19 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("1E3/luz1/Light2D6:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.19, 0.0, 1.19 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("1E3/luz1/Light2D7:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.19, 0.0, 1.19 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("1E3/2/luz2/Light2D3:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.19, 0.0, 1.19 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("1E3/2/luz2/Light2D4:energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.19, 0.0, 1.19 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("1E3/2/luz2/Light2D5:energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.19, 0.0, 1.19 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("1E3/2/luz2/Light2D6:energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("1E3/2/luz2/Light2D7:energy")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("1E3/1E3/luz3/Light2D3:energy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("1E3/1E3/luz3/Light2D4:energy")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("1E3/1E3/luz3/Light2D5:energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("1E3/1E3/luz3/Light2D6:energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("1E3/1E3/luz3/Light2D7:energy")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("1E3/4E5/luz4/Light2D3:energy")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("1E3/4E5/luz4/Light2D4:energy")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("1E3/4E5/luz4/Light2D5:energy")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("1E3/4E5/luz4/Light2D6:energy")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("1E3/4E5/luz4/Light2D7:energy")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("1E3/4E6/luz5/Light2D3:energy")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("1E3/4E6/luz5/Light2D4:energy")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("1E3/4E6/luz5/Light2D5:energy")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("1E3/4E6/luz5/Light2D6:energy")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("1E3/4E6/luz5/Light2D7:energy")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("1E3/6E7/luz6/Light2D3:energy")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("1E3/6E7/luz6/Light2D4:energy")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("1E3/6E7/luz6/Light2D5:energy")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("1E3/6E7/luz6/Light2D6:energy")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("1E3/6E7/luz6/Light2D7:energy")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("1E3/6E8/luz7/Light2D3:energy")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("1E3/6E8/luz7/Light2D4:energy")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("1E3/6E8/luz7/Light2D5:energy")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("1E3/6E8/luz7/Light2D6:energy")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("1E3/6E8/luz7/Light2D7:energy")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("1E3/8E9/luz8/Light2D3:energy")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("1E3/8E9/luz8/Light2D4:energy")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("1E3/8E9/luz8/Light2D5:energy")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("1E3/8E9/luz8/Light2D6:energy")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("1E3/8E9/luz8/Light2D7:energy")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("1E3/8E10/luz9/Light2D3:energy")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("1E3/8E10/luz9/Light2D4:energy")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("1E3/8E10/luz9/Light2D5:energy")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("1E3/8E10/luz9/Light2D6:energy")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("1E3/8E10/luz9/Light2D7:energy")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("1E3/10/luz10/Light2D3:energy")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("1E3/10/luz10/Light2D4:energy")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("1E3/10/luz10/Light2D5:energy")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("1E3/10/luz10/Light2D6:energy")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("1E3/10/luz10/Light2D7:energy")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}

[node name="prizelines" type="Node2D"]
position = Vector2( 1870, 0 )

[node name="prize lines" type="Label" parent="."]
margin_left = -450.532
margin_top = -412.439
margin_right = 99.4679
margin_bottom = -292.439
rect_scale = Vector2( 2.29741, 1.71492 )
rect_pivot_offset = Vector2( 150.091, 61.528 )
custom_colors/font_color = Color( 0.807843, 0.964706, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 0.823529, 0.956863, 0.952941, 1 )
custom_colors/font_color_shadow = Color( 0.698039, 0.933333, 0.92549, 1 )
custom_fonts/font = SubResource( 1 )
text = "Prize Lines"
align = 1

[node name="1E3" type="Sprite" parent="."]
position = Vector2( -588.111, -7.52625 )
scale = Vector2( 0.594772, 0.594772 )
texture = ExtResource( 6 )

[node name="2" type="Sprite" parent="1E3"]
position = Vector2( 503.297, -7.59241 )
texture = ExtResource( 2 )

[node name="luz2" type="Node2D" parent="1E3/2"]
position = Vector2( 2.81445, 80.9857 )

[node name="Light2D3" type="Light2D" parent="1E3/2/luz2"]
position = Vector2( -144.617, -75.9246 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.599773

[node name="Light2D4" type="Light2D" parent="1E3/2/luz2"]
position = Vector2( 137.535, -73.3936 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.599773

[node name="Light2D5" type="Light2D" parent="1E3/2/luz2"]
position = Vector2( 61.2771, -75.9238 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.599773

[node name="Light2D6" type="Light2D" parent="1E3/2/luz2"]
position = Vector2( -4.81055, -75.9243 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D7" type="Light2D" parent="1E3/2/luz2"]
position = Vector2( -73.4434, -80.9858 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="1E3" type="Sprite" parent="1E3"]
position = Vector2( 983.716, -22.7773 )
rotation = 3.14159
texture = ExtResource( 6 )

[node name="luz3" type="Node2D" parent="1E3/1E3"]
position = Vector2( -18.0669, -146.787 )
rotation = -3.14159

[node name="Light2D3" type="Light2D" parent="1E3/1E3/luz3"]
position = Vector2( -144.617, -75.9246 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D4" type="Light2D" parent="1E3/1E3/luz3"]
position = Vector2( 137.535, -73.3936 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D5" type="Light2D" parent="1E3/1E3/luz3"]
position = Vector2( 61.2771, -75.9238 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D6" type="Light2D" parent="1E3/1E3/luz3"]
position = Vector2( -4.81055, -75.9243 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D7" type="Light2D" parent="1E3/1E3/luz3"]
position = Vector2( -73.4434, -80.9858 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="4E5" type="Sprite" parent="1E3"]
position = Vector2( 1497.18, -17.7157 )
rotation = -3.14159
texture = ExtResource( 3 )

[node name="luz4" type="Node2D" parent="1E3/4E5"]
position = Vector2( -12.9829, -141.725 )
rotation = 3.14159

[node name="Light2D3" type="Light2D" parent="1E3/4E5/luz4"]
position = Vector2( -144.617, -75.9246 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D4" type="Light2D" parent="1E3/4E5/luz4"]
position = Vector2( 124.553, -73.3936 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D5" type="Light2D" parent="1E3/4E5/luz4"]
position = Vector2( 53.3809, -136.664 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D6" type="Light2D" parent="1E3/4E5/luz4"]
position = Vector2( -12.7109, -207.526 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D7" type="Light2D" parent="1E3/4E5/luz4"]
position = Vector2( -78.8008, -146.787 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="4E6" type="Sprite" parent="1E3"]
position = Vector2( 1997.94, -17.7156 )
texture = ExtResource( 3 )

[node name="luz5" type="Node2D" parent="1E3/4E6"]
position = Vector2( -7.35693, 124.009 )

[node name="Light2D3" type="Light2D" parent="1E3/4E6/luz5"]
position = Vector2( -127.094, -192.341 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D4" type="Light2D" parent="1E3/4E6/luz5"]
position = Vector2( 149.973, -192.341 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D5" type="Light2D" parent="1E3/4E6/luz5"]
position = Vector2( 73.7148, -118.948 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D6" type="Light2D" parent="1E3/4E6/luz5"]
position = Vector2( 10.168, -53.147 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D7" type="Light2D" parent="1E3/4E6/luz5"]
position = Vector2( -61.0039, -126.54 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="6E7" type="Sprite" parent="1E3"]
position = Vector2( -12.7096, 369.497 )
texture = ExtResource( 5 )

[node name="luz6" type="Node2D" parent="1E3/6E7"]
position = Vector2( -14.9788, 124.01 )

[node name="Light2D3" type="Light2D" parent="1E3/6E7/luz6"]
position = Vector2( -127.094, -192.341 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D4" type="Light2D" parent="1E3/6E7/luz6"]
position = Vector2( 149.973, -192.341 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D5" type="Light2D" parent="1E3/6E7/luz6"]
position = Vector2( 81.3398, -192.341 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D6" type="Light2D" parent="1E3/6E7/luz6"]
position = Vector2( 15.25, -116.417 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D7" type="Light2D" parent="1E3/6E7/luz6"]
position = Vector2( -50.8398, -187.28 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="6E8" type="Sprite" parent="1E3"]
position = Vector2( 500.755, 377.089 )
rotation = 3.14159
texture = ExtResource( 5 )

[node name="luz7" type="Node2D" parent="1E3/6E8"]
position = Vector2( -7.89844, -118.948 )
rotation = -3.14159

[node name="Light2D3" type="Light2D" parent="1E3/6E8/luz7"]
position = Vector2( -144.887, -53.1465 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D4" type="Light2D" parent="1E3/6E8/luz7"]
position = Vector2( 132.178, -50.6162 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D5" type="Light2D" parent="1E3/6E8/luz7"]
position = Vector2( 63.5488, -53.1465 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D6" type="Light2D" parent="1E3/6E8/luz7"]
position = Vector2( -5.08398, -124.009 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D7" type="Light2D" parent="1E3/6E8/luz7"]
position = Vector2( -73.7148, -50.6162 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="8E9" type="Sprite" parent="1E3"]
position = Vector2( 993.884, 364.436 )
texture = ExtResource( 4 )

[node name="luz8" type="Node2D" parent="1E3/8E9"]
position = Vector2( 2.81494, 124.009 )

[node name="Light2D3" type="Light2D" parent="1E3/8E9/luz8"]
position = Vector2( -139.805, -124.009 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D4" type="Light2D" parent="1E3/8E9/luz8"]
position = Vector2( 132.178, -121.478 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D5" type="Light2D" parent="1E3/8E9/luz8"]
position = Vector2( 63.5488, -53.1465 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D6" type="Light2D" parent="1E3/8E9/luz8"]
position = Vector2( -5.08398, -60.7393 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D7" type="Light2D" parent="1E3/8E9/luz8"]
position = Vector2( -73.7148, -50.6162 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="8E10" type="Sprite" parent="1E3"]
position = Vector2( 1497.18, 361.905 )
rotation = 3.14159
texture = ExtResource( 4 )

[node name="luz9" type="Node2D" parent="1E3/8E10"]
position = Vector2( -7.89941, -118.948 )
rotation = -3.14159

[node name="Light2D3" type="Light2D" parent="1E3/8E10/luz9"]
position = Vector2( -142.344, -126.54 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D4" type="Light2D" parent="1E3/8E10/luz9"]
position = Vector2( 132.178, -121.478 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D5" type="Light2D" parent="1E3/8E10/luz9"]
position = Vector2( 61.0059, -189.811 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D6" type="Light2D" parent="1E3/8E10/luz9"]
position = Vector2( -5.08203, -184.749 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D7" type="Light2D" parent="1E3/8E10/luz9"]
position = Vector2( -71.1719, -184.749 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="10" type="Sprite" parent="1E3"]
position = Vector2( 2000.48, 361.905 )
texture = ExtResource( 7 )

[node name="luz10" type="Node2D" parent="1E3/10"]
position = Vector2( 12.98, 121.479 )

[node name="Light2D3" type="Light2D" parent="1E3/10/luz10"]
position = Vector2( -142.344, -126.54 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D4" type="Light2D" parent="1E3/10/luz10"]
position = Vector2( 132.178, -121.478 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D5" type="Light2D" parent="1E3/10/luz10"]
position = Vector2( 61.0059, -189.811 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D6" type="Light2D" parent="1E3/10/luz10"]
position = Vector2( -15.2539, -121.479 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="Light2D7" type="Light2D" parent="1E3/10/luz10"]
position = Vector2( -78.8008, -184.748 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.504011

[node name="luz1" type="Node2D" parent="1E3"]

[node name="Light2D3" type="Light2D" parent="1E3/luz1"]
position = Vector2( -144.617, -75.9246 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.599773

[node name="Light2D4" type="Light2D" parent="1E3/luz1"]
position = Vector2( 137.535, -73.3936 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.599773

[node name="Light2D5" type="Light2D" parent="1E3/luz1"]
position = Vector2( 61.2771, -75.9238 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.599773

[node name="Light2D6" type="Light2D" parent="1E3/luz1"]
position = Vector2( -4.81055, -75.9243 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.599773

[node name="Light2D7" type="Light2D" parent="1E3/luz1"]
position = Vector2( -73.4434, -80.9858 )
scale = Vector2( 0.137933, 0.154982 )
texture = ExtResource( 1 )
energy = 0.599773

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/luzes = SubResource( 54 )
