[gd_scene load_steps=6 format=2]

[ext_resource path="res://Imagens/UI/fundo.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Myriad Cn Bold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Imagens/UI/seta.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_color = Color( 0.72549, 0.878431, 0.878431, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_color = Color( 0.72549, 0.878431, 0.878431, 1 )
font_data = ExtResource( 2 )

[node name="symbolspayout" type="Node2D"]

[node name="Fundo" type="Sprite" parent="."]
position = Vector2( -4, -2 )
z_index = -2
texture = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -976.0
margin_top = -545.0
margin_right = 578.997
margin_bottom = 263.0
rect_scale = Vector2( 1.25103, 1.34281 )
color = Color( 0, 0, 0, 0.596078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbolspayout" type="Label" parent="."]
margin_left = -426.0
margin_top = -411.0
margin_right = 124.0
margin_bottom = -291.0
rect_scale = Vector2( 2.29741, 1.71492 )
rect_pivot_offset = Vector2( 150.091, 61.528 )
custom_colors/font_color = Color( 0.807843, 0.964706, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 0.823529, 0.956863, 0.952941, 1 )
custom_colors/font_color_shadow = Color( 0.698039, 0.933333, 0.92549, 1 )
custom_fonts/font = SubResource( 1 )
text = "Symbols Payout"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wild" type="Label" parent="."]
margin_left = -675.0
margin_top = -169.0
margin_right = 476.0
margin_bottom = -49.0
rect_scale = Vector2( 1.20374, 0.89854 )
rect_pivot_offset = Vector2( 150.091, 61.528 )
custom_colors/font_color = Color( 0.807843, 0.964706, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 0.823529, 0.956863, 0.952941, 1 )
custom_colors/font_color_shadow = Color( 0.698039, 0.933333, 0.92549, 1 )
custom_fonts/font = SubResource( 2 )
text = "Wild"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bonus" type="Label" parent="."]
visible = false
margin_left = -666.0
margin_top = -169.0
margin_right = 485.0
margin_bottom = -49.0
rect_scale = Vector2( 1.20374, 0.89854 )
rect_pivot_offset = Vector2( 150.091, 61.528 )
custom_colors/font_color = Color( 0.807843, 0.964706, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 0.823529, 0.956863, 0.952941, 1 )
custom_colors/font_color_shadow = Color( 0.698039, 0.933333, 0.92549, 1 )
custom_fonts/font = SubResource( 2 )
text = "Bonus"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prize Lines" type="Label" parent="."]
visible = false
margin_left = -666.0
margin_top = -169.0
margin_right = 485.0
margin_bottom = -49.0
rect_scale = Vector2( 1.20374, 0.89854 )
rect_pivot_offset = Vector2( 150.091, 61.528 )
custom_colors/font_color = Color( 0.807843, 0.964706, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 0.823529, 0.956863, 0.952941, 1 )
custom_colors/font_color_shadow = Color( 0.698039, 0.933333, 0.92549, 1 )
custom_fonts/font = SubResource( 2 )
text = "Prize Lines"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seta" type="Sprite" parent="."]
visible = false
position = Vector2( -882, 0 )
scale = Vector2( 0.137316, 0.137316 )
texture = ExtResource( 3 )

[node name="Seta2" type="Sprite" parent="."]
position = Vector2( 886, 2 )
rotation = -3.11577
scale = Vector2( 0.13304, 0.13304 )
texture = ExtResource( 3 )
