[gd_scene load_steps=27 format=2]

[ext_resource path="res://Fonts/Carnevalee Freakshow.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Imagens/particulas/4.png" type="Texture" id=2]
[ext_resource path="res://Imagens/luz/Light_Ray.png" type="Texture" id=3]
[ext_resource path="res://Imagens/particulas/yellow.png" type="Texture" id=4]
[ext_resource path="res://Imagens/particulas/1.png" type="Texture" id=5]
[ext_resource path="res://Imagens/particulas/7.png" type="Texture" id=6]
[ext_resource path="res://Imagens/particulas/blue.png" type="Texture" id=7]
[ext_resource path="res://Imagens/particulas/2.png" type="Texture" id=8]
[ext_resource path="res://Imagens/particulas/3.png" type="Texture" id=9]
[ext_resource path="res://Imagens/particulas/6.png" type="Texture" id=10]
[ext_resource path="res://Imagens/particulas/5.png" type="Texture" id=11]

[sub_resource type="Animation" id=8]
resource_name = "wild"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("wild/wild:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -73, -61 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("wild/wild:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("wild/wild:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.102585, -0.25, 0, 0.25, 0, 18.1225, -0.25, 0, 0.25, 0, 15.8927, -0.25, 0, 0.25, 0, 18.4126, -0.25, 0, 0.25, 0, -0.54404, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 1.1, 1.4, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("wild/wild:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.102585, -0.25, 0, 0.25, 0, 18.1225, -0.25, 0, 0.25, 0, 15.8927, -0.25, 0, 0.25, 0, 18.4126, -0.25, 0, 0.25, 0, -0.54404, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 1.1, 1.4, 2 )
}

[sub_resource type="DynamicFont" id=10]
size = 90
outline_color = Color( 0.941176, 0.858824, 0.533333, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=26]
font_path = "res://Fonts/Carnevalee Freakshow.ttf"

[sub_resource type="DynamicFont" id=27]
size = 122
outline_size = 2
outline_color = Color( 0.27451, 0.156863, 0.945098, 1 )
font_data = SubResource( 26 )

[sub_resource type="Animation" id=29]
resource_name = "numeros"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("numeros so:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 193.802, 2311.78 ), Vector2( 166.116, 529.494 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("numeros so:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("numeros so:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.3, 1.7, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("numeros so:rect_scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 6.27759, -0.25, 0, 0.25, 0, 7.19202, -0.25, 0, 0.25, 0, 6.27759, -0.25, 0, 0.25, 0, 7.19202, -0.25, 0, 0.25, 0, 6.27759, -0.25, 0, 0.25, 0, 7.19202, -0.25, 0, 0.25, 0, 4.43851, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2, 1.5, 1.7, 1.9 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("numeros so:rect_scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 5.59891, -0.25, 0, 0.25, 0, 6.41448, -0.25, 0, 0.25, 0, 5.59891, -0.25, 0, 0.25, 0, 6.41448, -0.25, 0, 0.25, 0, 5.59891, -0.25, 0, 0.25, 0, 6.41448, -0.25, 0, 0.25, 0, 3.95866, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2, 1.5, 1.7, 1.9 )
}

[sub_resource type="AnimatedTexture" id=2]
flags = 4
frames = 7
fps = 7.0
frame_0/texture = ExtResource( 5 )
frame_1/texture = ExtResource( 8 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 9 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 2 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 11 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 10 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 6 )
frame_6/delay_sec = 0.0

[sub_resource type="DynamicFont" id=3]
size = 100
outline_size = 2
outline_color = Color( 0.972549, 0.14902, 0.933333, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("bw/Light2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1713.07, 259.556 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bw/Light2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -46.7962 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bw/big win:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bw/numeros bw:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "bigwin"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("bw/big win:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -59.9999, -37 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bw/big win:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("bw/big win:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 5.17772, -0.25, 0, 0.25, 0, 6.32464, -0.25, 0, 0.25, 0, 5.17772, -0.25, 0, 0.25, 0, 6.32464, -0.25, 0, 0.25, 0, 5.17772, -0.25, 0, 0.25, 0, 6.32464, -0.25, 0, 0.25, 0, 5.17772, -0.25, 0, 0.25, 0, 5.17772, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.1, 1.3, 1.6, 1.9, 2.2, 2.5, 2.6, 2.8 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("bw/big win:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 5.07169, -0.25, 0, 0.25, 0, 6.19512, -0.25, 0, 0.25, 0, 5.07169, -0.25, 0, 0.25, 0, 6.19512, -0.25, 0, 0.25, 0, 5.07169, -0.25, 0, 0.25, 0, 6.19512, -0.25, 0, 0.25, 0, 5.07169, -0.25, 0, 0.25, 0, 5.07169, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.1, 1.3, 1.6, 1.9, 2.2, 2.5, 2.6, 2.8 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("bw/moedas:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1338, 1077 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bw/moedas:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -367.134 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bw/moedas2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1464, 1071 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bw/moedas2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -363.848 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bw/moedas2:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("bw/moedas:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("bw/CPUParticles2D2:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("bw/CPUParticles2D:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("bw/numeros bw:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 173.038, 529.495 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("bw/numeros bw:rect_rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("bw/numeros bw:rect_scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 1.1, 1.3, 1.6, 1.9, 2.2, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.20162, 5.53116 ), Vector2( 7.2205, 6.43988 ), Vector2( 6.20162, 5.53116 ), Vector2( 7.2205, 6.43988 ), Vector2( 6.20162, 5.53116 ), Vector2( 7.2205, 6.43988 ), Vector2( 6.20162, 5.53116 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "bigwin24"
length = 24.0
tracks/0/type = "value"
tracks/0/path = NodePath("bw/numeros bw:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 13 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -121.126, 1899.95 ), Vector2( -141.891, 678.307 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bw/numeros bw:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 13 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bw/numeros bw:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bw/big win:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 12.6, 16.9, 19.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -159.194, 522.572 ), Vector2( -131.508, 24.2253 ), Vector2( -131.508, 24.2253 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bw/big win:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 12.7, 16.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("bw/big win:rect_scale:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0.177683, -0.25, 0, 0.25, 0, 8.50462, -0.25, 0, 0.25, 0, 8.50462, -0.25, 0, 0.25, 0, 9.26525, -0.25, 0, 0.25, 0, 5.46849, -0.25, 0, 0.25, 0, 6.44601, -0.25, 0, 0.25, 0, 5.46849, -0.25, 0, 0.25, 0, 6.44601, -0.25, 0, 0.25, 0, 5.46849, -0.25, 0, 0.25, 0, 6.44601, -0.25, 0, 0.25, 0, 5.46849, -0.25, 0, 0.25, 0, 6.44601, -0.25, 0, 0.25, 0, 5.46849, -0.25, 0, 0.25, 0, 6.44601, -0.25, 0, 0.25, 0, 0.425415, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 12.6, 16.9, 17.2, 17.7, 18.2, 18.7, 19.2, 19.7, 20.2, 20.7, 21.3, 21.8, 22.3, 22.8, 24 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("bw/big win:rect_scale:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0.174044, -0.25, 0, 0.25, 0, 8.33044, -0.25, 0, 0.25, 0, 8.33044, -0.25, 0, 0.25, 0, 9.07549, -0.25, 0, 0.25, 0, 5.3565, -0.25, 0, 0.25, 0, 6.31399, -0.25, 0, 0.25, 0, 5.3565, -0.25, 0, 0.25, 0, 6.31399, -0.25, 0, 0.25, 0, 5.3565, -0.25, 0, 0.25, 0, 6.31399, -0.25, 0, 0.25, 0, 5.3565, -0.25, 0, 0.25, 0, 6.31399, -0.25, 0, 0.25, 0, 5.3565, -0.25, 0, 0.25, 0, 6.31399, -0.25, 0, 0.25, 0, 0.416702, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 12.6, 17, 17.2, 17.7, 18.2, 18.7, 19.2, 19.7, 20.2, 20.7, 21.3, 21.8, 22.3, 22.8, 24 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("bw/numeros bw:rect_scale:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 6.20162, -0.25, 0, 0.25, 0, 6.20162, -0.25, 0, 0.25, 0, 7.5293, -0.25, 0, 0.25, 0, 6.20162, -0.25, 0, 0.25, 0, 7.5293, -0.25, 0, 0.25, 0, 6.20162, -0.25, 0, 0.25, 0, 7.5293, -0.25, 0, 0.25, 0, 6.20162, -0.25, 0, 0.25, 0, 7.5293, -0.25, 0, 0.25, 0, 6.20162, -0.25, 0, 0.25, 0, 7.5293, -0.25, 0, 0.25, 0, 6.20162, -0.25, 0, 0.25, 0, 7.5293, -0.25, 0, 0.25, 0, -0.269786, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.1, 17.2, 17.7, 18.2, 18.7, 19.2, 19.7, 20.2, 20.7, 21.3, 21.8, 22.3, 22.8, 24 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("bw/numeros bw:rect_scale:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 5.53116, -0.25, 0, 0.25, 0, 5.53116, -0.25, 0, 0.25, 0, 6.71531, -0.25, 0, 0.25, 0, 5.53116, -0.25, 0, 0.25, 0, 6.71531, -0.25, 0, 0.25, 0, 5.53116, -0.25, 0, 0.25, 0, 6.71531, -0.25, 0, 0.25, 0, 5.53116, -0.25, 0, 0.25, 0, 6.71531, -0.25, 0, 0.25, 0, 5.53116, -0.25, 0, 0.25, 0, 6.71531, -0.25, 0, 0.25, 0, 5.53116, -0.25, 0, 0.25, 0, 6.71531, -0.25, 0, 0.25, 0, -0.240619, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.3, 17.2, 17.7, 18.2, 18.7, 19.2, 19.7, 20.2, 20.7, 21.3, 21.8, 22.3, 22.8, 24 )
}

[sub_resource type="Animation" id=7]
resource_name = "bigwinentra"
tracks/0/type = "value"
tracks/0/path = NodePath("bw/big win:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bw/big win:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("bw/big win:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.177683, -0.25, 0, 0.25, 0, 5.17772, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("bw/big win:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.174044, -0.25, 0, 0.25, 0, 5.07169, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("bw/numeros bw:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 200.724, 2377.53 ), Vector2( 173.038, 529.495 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bw/numeros bw:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bw/numeros bw:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "bigwinsai"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("bw/big win:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bw/big win:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("bw/big win:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 5.17772, -0.25, 0, 0.25, 0, 0.177683, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("bw/big win:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 5.07169, -0.25, 0, 0.25, 0, 0.174044, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("bw/moedas:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1338, 1077 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bw/moedas:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -367.134 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bw/moedas2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 0.501 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1464, 1071 ), Vector2( 1464, 1071 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bw/moedas2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -363.848 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bw/moedas2:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("bw/moedas:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("bw/CPUParticles2D2:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("bw/CPUParticles2D:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("bw/numeros bw:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 173.038, 529.495 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("bw/numeros bw:rect_rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("bw/numeros bw:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "newbigwin"
length = 24.0
tracks/0/type = "value"
tracks/0/path = NodePath("bw/big win:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.1, 1.4, 2, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -124.587, 678.306 ), Vector2( -109.086, 506.633 ), Vector2( -109.086, 506.633 ), Vector2( -109.086, 506.633 ), Vector2( -59.9999, -37 ), Vector2( -59.9999, -37 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bw/big win:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1.1, 1.4, 2, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bw/numeros bw:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bw/numeros bw:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.9, 2.7, 3, 3.4, 3.7, 4, 4.3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.20162, 5.53116 ), Vector2( 6.20162, 5.53116 ), Vector2( 6.20162, 5.53116 ), Vector2( 9.25211, 8.25186 ), Vector2( 6.20162, 5.53116 ), Vector2( 9.25211, 8.25186 ), Vector2( 6.20162, 5.53116 ), Vector2( 9.25211, 8.25186 ), Vector2( 0.173915, 0.155113 ) ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("bw/big win:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.177683, -0.25, 0, 0.25, 0, 8.93169, -0.25, 0, 0.25, 0, 8.93169, -0.25, 0, 0.25, 0, 9.69541, -0.25, 0, 0.25, 0, 5.20186, -0.25, 0, 0.25, 0, 5.20186, -0.25, 0, 0.25, 0, 5.96757, -0.25, 0, 0.25, 0, 5.20186, -0.25, 0, 0.25, 0, 5.96757, -0.25, 0, 0.25, 0, 5.20186, -0.25, 0, 0.25, 0, 7.10916, -0.25, 0, 0.25, 0, 0.146386, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1.1, 1.4, 2, 2.7, 3, 3.4, 3.7, 4, 4.3, 5 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("bw/big win:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0.174044, -0.25, 0, 0.25, 0, 8.74879, -0.25, 0, 0.25, 0, 8.74879, -0.25, 0, 0.25, 0, 9.49687, -0.25, 0, 0.25, 0, 5.09534, -0.25, 0, 0.25, 0, 5.09534, -0.25, 0, 0.25, 0, 5.84536, -0.25, 0, 0.25, 0, 5.09534, -0.25, 0, 0.25, 0, 5.84536, -0.25, 0, 0.25, 0, 5.09534, -0.25, 0, 0.25, 0, 6.96358, -0.25, 0, 0.25, 0, 0.143388, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1.1, 1.4, 2, 2.7, 3, 3.4, 3.7, 4, 4.3, 5 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("bw/numeros bw:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.3, 2.7, 3, 3.4, 3.7, 4, 4.3, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -131.508, 2377.53 ), Vector2( -96.901, 436.054 ), Vector2( -96.901, 436.054 ), Vector2( -86.5188, 591.788 ), Vector2( -96.901, 436.054 ), Vector2( -86.5188, 591.788 ), Vector2( -96.901, 436.054 ), Vector2( -86.5188, 591.788 ), Vector2( -86.5188, 591.788 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bw/numeros bw:rect_rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bw/numeros bw:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6, 1.9, 4.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("bw/Light2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.4, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1252.79, 1138.59 ), Vector2( 1713.07, 259.556 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("bw/Light2D:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.4, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -46.7962, -46.7962 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("bw/big win:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 4.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=31]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="wins" type="Node2D"]
position = Vector2( 617, 163 )
scale = Vector2( 0.288955, 0.288955 )

[node name="wild" type="Node2D" parent="."]
visible = false
position = Vector2( 83.0581, 571.024 )
scale = Vector2( 0.591085, 0.591085 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="wild"]
root_node = NodePath("../..")
anims/wild = SubResource( 8 )

[node name="wild" type="Label" parent="wild"]
margin_left = -73.0
margin_top = -61.0
margin_right = 85.0
margin_bottom = 41.0
rect_scale = Vector2( 16.5814, 16.5814 )
rect_pivot_offset = Vector2( 82.787, 53.3807 )
custom_colors/font_color = Color( 0.866667, 0.862745, 0.6, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.835294, 0.266667, 1 )
custom_colors/font_color_shadow = Color( 0.92549, 0.65098, 0.0705882, 1 )
custom_fonts/font = SubResource( 10 )
text = "Wild"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="numeros so" type="Label" parent="."]
visible = false
margin_left = 166.116
margin_top = 529.494
margin_right = 556.116
margin_bottom = 666.494
rect_scale = Vector2( 6.36424, 5.67619 )
rect_pivot_offset = Vector2( 257.053, 78.903 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 27 )
text = "1000000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/numeros = SubResource( 29 )

[node name="bw" type="Node2D" parent="."]

[node name="Light2D" type="Light2D" parent="bw"]
position = Vector2( 1713.07, 259.556 )
rotation = -0.816748
scale = Vector2( -3.41047, 7.19454 )
texture = ExtResource( 3 )
color = Color( 0.988235, 0.992157, 0.376471, 1 )
energy = 0.69

[node name="moedas" type="CPUParticles2D" parent="bw"]
visible = false
position = Vector2( -1338, 1077 )
rotation = -6.4077
scale = Vector2( 16.3409, 16.3409 )
amount = 100
lifetime = 5.0
speed_scale = 1.79
explosiveness = 0.24
randomness = 0.25
fixed_fps = 60
texture = SubResource( 2 )
direction = Vector2( 0, -500 )
spread = 12.6
gravity = Vector2( 0, 40 )
initial_velocity = 172.84
initial_velocity_random = 1.0
angular_velocity = -17.78
orbit_velocity_random = 1.0
linear_accel = -11.11
radial_accel = -4.94
tangential_accel = 19.75
tangential_accel_random = 1.0
damping = 5.25
damping_random = 0.89
angle = 720.0
angle_random = 1.0
scale_amount = 0.02

[node name="moedas2" type="CPUParticles2D" parent="bw"]
visible = false
position = Vector2( 1464, 1071 )
rotation = -6.35035
scale = Vector2( 16.3409, 16.3409 )
amount = 100
lifetime = 5.0
speed_scale = 1.79
explosiveness = 0.24
fixed_fps = 60
texture = SubResource( 2 )
direction = Vector2( 0, -500 )
spread = 12.6
gravity = Vector2( 0, 40 )
initial_velocity = 172.84
initial_velocity_random = 1.0
angular_velocity = -17.78
orbit_velocity_random = 1.0
linear_accel = -11.11
radial_accel = -4.94
tangential_accel = 19.75
tangential_accel_random = 1.0
damping = 5.25
damping_random = 0.89
angle = 720.0
angle_random = 1.0
scale_amount = 0.02

[node name="big win" type="Label" parent="bw"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -131.508
margin_top = 24.2253
margin_right = 179.491
margin_bottom = 144.224
rect_scale = Vector2( 0.425415, 0.416702 )
rect_pivot_offset = Vector2( 150.091, 61.528 )
custom_colors/font_color = Color( 0.921569, 0.917647, 0.576471, 0.933333 )
custom_colors/font_outline_modulate = Color( 0.341176, 0.223529, 0.00784314, 1 )
custom_colors/font_color_shadow = Color( 1, 0.854902, 0.0431373, 1 )
custom_fonts/font = SubResource( 3 )
text = "Big Win"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="bw"]
root_node = NodePath("../..")
anims/RESET = SubResource( 32 )
anims/bigwin = SubResource( 11 )
anims/bigwin24 = SubResource( 33 )
anims/bigwinentra = SubResource( 7 )
anims/bigwinsai = SubResource( 12 )
anims/newbigwin = SubResource( 30 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="bw"]
visible = false
position = Vector2( -1664.62, 1906.87 )
rotation = -0.202943
scale = Vector2( 17.6567, 44.3275 )
z_index = 2
amount = 100
lifetime = 5.0
explosiveness = 0.64
fixed_fps = 60
local_coords = false
texture = ExtResource( 7 )
direction = Vector2( 0, -500 )
spread = 42.37
gravity = Vector2( 0, 8.7 )
initial_velocity = 143.54
initial_velocity_random = 1.0
angular_velocity = -11.73
orbit_velocity_random = 1.0
linear_accel = -12.35
radial_accel = -2.47
tangential_accel = 20.98
tangential_accel_random = 1.0
damping = 4.94
damping_random = 0.9
angle = 720.0
angle_random = 1.0
scale_amount = 0.08
color_ramp = SubResource( 6 )
hue_variation = 1.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="bw"]
visible = false
position = Vector2( 1678.46, 1903.41 )
rotation = -0.202943
scale = Vector2( 17.6567, 44.3275 )
z_index = 2
amount = 100
lifetime = 5.0
explosiveness = 0.64
fixed_fps = 60
local_coords = false
texture = ExtResource( 7 )
direction = Vector2( 0, -500 )
spread = 42.37
gravity = Vector2( 0, 8.7 )
initial_velocity = 143.54
initial_velocity_random = 1.0
angular_velocity = -11.73
orbit_velocity_random = 1.0
linear_accel = -12.35
radial_accel = -2.47
tangential_accel = 20.98
tangential_accel_random = 1.0
damping = 4.94
damping_random = 0.9
angle = 720.0
angle_random = 1.0
scale_amount = 0.08
color_ramp = SubResource( 6 )
hue_variation = 1.0

[node name="numeros bw" type="Label" parent="bw"]
margin_left = -141.891
margin_top = 678.307
margin_right = 248.114
margin_bottom = 815.308
rect_scale = Vector2( -0.269786, -0.240619 )
rect_pivot_offset = Vector2( 198.012, 75.7375 )
custom_colors/font_color = Color( 0.964706, 0.909804, 0.552941, 1 )
custom_colors/font_outline_modulate = Color( 0.854902, 0.690196, 0.0352941, 1 )
custom_colors/font_color_shadow = Color( 0.831373, 0.34902, 0.0588235, 1 )
custom_fonts/font = SubResource( 27 )
text = "1000000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="particulasamarelas" type="CPUParticles2D" parent="bw"]
visible = false
position = Vector2( -1623.09, 1865.34 )
rotation = -0.0331861
scale = Vector2( 5.29521, 5.22104 )
z_index = 2
amount = 100
lifetime = 5.0
speed_scale = 1.88
explosiveness = 0.34
fixed_fps = 60
local_coords = false
texture = ExtResource( 4 )
direction = Vector2( 0, -500 )
spread = 42.37
gravity = Vector2( 0, 50 )
initial_velocity = 143.54
initial_velocity_random = 1.0
angular_velocity = -11.73
orbit_velocity_random = 1.0
linear_accel = -12.35
radial_accel = -2.47
tangential_accel = 20.98
tangential_accel_random = 1.0
damping = 4.94
damping_random = 0.9
angle = 720.0
angle_random = 1.0
scale_amount = 0.1
color_ramp = SubResource( 31 )
hue_variation = 1.0

[node name="particulasamarelas2" type="CPUParticles2D" parent="bw"]
visible = false
position = Vector2( 1834.2, 1920.71 )
rotation = -0.0331861
scale = Vector2( 5.29521, 5.22104 )
z_index = 2
amount = 100
lifetime = 5.0
speed_scale = 1.88
explosiveness = 0.34
fixed_fps = 60
local_coords = false
texture = ExtResource( 4 )
direction = Vector2( 0, -500 )
spread = 42.37
gravity = Vector2( 0, 50 )
initial_velocity = 143.54
initial_velocity_random = 1.0
angular_velocity = -11.73
orbit_velocity_random = 1.0
linear_accel = -12.35
radial_accel = -2.47
tangential_accel = 20.98
tangential_accel_random = 1.0
damping = 4.94
damping_random = 0.9
angle = 720.0
angle_random = 1.0
scale_amount = 0.1
color_ramp = SubResource( 31 )
hue_variation = 1.0
