[gd_scene load_steps=23 format=2]

[ext_resource path="res://Fonts/Carnevalee Freakshow.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Imagens/particulas/4.png" type="Texture" id=2]
[ext_resource path="res://Imagens/UI/caixa.png" type="Texture" id=3]
[ext_resource path="res://Imagens/particulas/yellow.png" type="Texture" id=4]
[ext_resource path="res://Imagens/particulas/1.png" type="Texture" id=5]
[ext_resource path="res://Imagens/particulas/7.png" type="Texture" id=6]
[ext_resource path="res://Imagens/particulas/blue.png" type="Texture" id=7]
[ext_resource path="res://Imagens/particulas/2.png" type="Texture" id=8]
[ext_resource path="res://Imagens/particulas/3.png" type="Texture" id=9]
[ext_resource path="res://Imagens/particulas/6.png" type="Texture" id=10]
[ext_resource path="res://Imagens/particulas/5.png" type="Texture" id=11]

[sub_resource type="AnimatedTexture" id=2]
flags = 4
frames = 7
fps = 7.0
frame_0/texture = ExtResource( 5 )
frame_1/texture = ExtResource( 8 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 9 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 2 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 11 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 10 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 6 )
frame_6/delay_sec = 0.0

[sub_resource type="DynamicFont" id=3]
size = 100
outline_size = 2
outline_color = Color( 0.972549, 0.14902, 0.933333, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("numeros:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "bigwin"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Caixa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Caixa:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Caixa:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1.1, 1.4, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.46253, -0.901119 ), Vector2( -1.57204, -0.968595 ), Vector2( -1.46253, -0.901119 ), Vector2( -1.57204, -0.968595 ), Vector2( -1.46253, -0.901119 ), Vector2( -1.57204, -0.968595 ), Vector2( -1.46253, -0.901119 ), Vector2( -1.46253, -0.901119 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Caixa:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.839216 ), Color( 1, 1, 1, 0.839216 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("big win:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -59.9999, -37 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("big win:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("big win:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 5.17772, -0.25, 0, 0.25, 0, 6.32464, -0.25, 0, 0.25, 0, 5.17772, -0.25, 0, 0.25, 0, 6.32464, -0.25, 0, 0.25, 0, 5.17772, -0.25, 0, 0.25, 0, 6.32464, -0.25, 0, 0.25, 0, 5.17772, -0.25, 0, 0.25, 0, 5.17772, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1.1, 1.4, 1.5, 1.7 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("big win:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 5.07169, -0.25, 0, 0.25, 0, 6.19512, -0.25, 0, 0.25, 0, 5.07169, -0.25, 0, 0.25, 0, 6.19512, -0.25, 0, 0.25, 0, 5.07169, -0.25, 0, 0.25, 0, 6.19512, -0.25, 0, 0.25, 0, 5.07169, -0.25, 0, 0.25, 0, 5.07169, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1.1, 1.4, 1.5, 1.7 )
}
tracks/8/type = "value"
tracks/8/path = NodePath("moedas:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1338, 1077 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("moedas:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -367.134 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("moedas2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1464, 1071 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("moedas2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -363.848 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("moedas2:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("moedas:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CPUParticles2D2:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CPUParticles2D:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("numeros:rect_position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 173.038, 529.495 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("numeros:rect_rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "bigwinentra"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Caixa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21, 571 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Caixa:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0559085 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Caixa:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.0224521, -0.901119 ), Vector2( -1.46253, -0.901119 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Caixa:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.839216 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("big win:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("big win:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("big win:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0.177683, -0.25, 0, 0.25, 0, 5.17772, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("big win:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0.174044, -0.25, 0, 0.25, 0, 5.07169, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/8/type = "value"
tracks/8/path = NodePath("moedas:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1338, 1077 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("moedas:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -367.134 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("moedas2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5, 0.501 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1464, 1071 ), Vector2( 1464, 1071 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("moedas2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -363.848 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("moedas2:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("moedas:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CPUParticles2D2:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CPUParticles2D:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("numeros:rect_position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 200.724, 2377.53 ), Vector2( 173.038, 529.495 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("numeros:rect_rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("numeros:self_modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "bigwinsai"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Caixa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21, 571 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Caixa:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0559085 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Caixa:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.46253, -0.901119 ), Vector2( -0.0224521, -0.901119 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Caixa:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.839216 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("big win:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("big win:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("big win:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 5.17772, -0.25, 0, 0.25, 0, 0.177683, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("big win:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 5.07169, -0.25, 0, 0.25, 0, 0.174044, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/8/type = "value"
tracks/8/path = NodePath("moedas:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1338, 1077 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("moedas:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -367.134 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("moedas2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5, 0.501 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1464, 1071 ), Vector2( 1464, 1071 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("moedas2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -363.848 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("moedas2:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("moedas:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CPUParticles2D2:emitting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CPUParticles2D:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("numeros:rect_position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 173.038, 529.495 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("numeros:rect_rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("numeros:self_modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=8]
resource_name = "wild"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("wild/wild:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -73, -61 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("wild/wild:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("wild/wild:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.102585, -0.25, 0, 0.25, 0, 18.1225, -0.25, 0, 0.25, 0, 15.8927, -0.25, 0, 0.25, 0, 18.4126, -0.25, 0, 0.25, 0, -0.54404, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 1.1, 1.4, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("wild/wild:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.102585, -0.25, 0, 0.25, 0, 18.1225, -0.25, 0, 0.25, 0, 15.8927, -0.25, 0, 0.25, 0, 18.4126, -0.25, 0, 0.25, 0, -0.54404, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 1.1, 1.4, 2 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("wild/CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("wild/CPUParticles2D2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="DynamicFont" id=10]
size = 90
outline_color = Color( 0.941176, 0.858824, 0.533333, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=26]
font_path = "res://Fonts/Carnevalee Freakshow.ttf"

[sub_resource type="DynamicFont" id=27]
size = 122
outline_size = 2
outline_color = Color( 0.0431373, 0.0392157, 0.0392157, 1 )
font_data = SubResource( 26 )

[node name="wins" type="Node2D"]
position = Vector2( 617, 163 )
scale = Vector2( 0.288955, 0.288955 )

[node name="moedas" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( -1338, 1077 )
rotation = -6.4077
scale = Vector2( 16.3409, 16.3409 )
amount = 100
lifetime = 5.0
speed_scale = 1.79
explosiveness = 0.24
randomness = 0.25
fixed_fps = 60
texture = SubResource( 2 )
direction = Vector2( 0, -500 )
spread = 12.6
gravity = Vector2( 0, 40 )
initial_velocity = 172.84
initial_velocity_random = 1.0
angular_velocity = -17.78
orbit_velocity_random = 1.0
linear_accel = -11.11
radial_accel = -4.94
tangential_accel = 19.75
tangential_accel_random = 1.0
damping = 5.25
damping_random = 0.89
angle = 720.0
angle_random = 1.0
scale_amount = 0.02

[node name="moedas2" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 1464, 1071 )
rotation = -6.35035
scale = Vector2( 16.3409, 16.3409 )
amount = 100
lifetime = 5.0
speed_scale = 1.79
explosiveness = 0.24
fixed_fps = 60
texture = SubResource( 2 )
direction = Vector2( 0, -500 )
spread = 12.6
gravity = Vector2( 0, 40 )
initial_velocity = 172.84
initial_velocity_random = 1.0
angular_velocity = -17.78
orbit_velocity_random = 1.0
linear_accel = -11.11
radial_accel = -4.94
tangential_accel = 19.75
tangential_accel_random = 1.0
damping = 5.25
damping_random = 0.89
angle = 720.0
angle_random = 1.0
scale_amount = 0.02

[node name="big win" type="Label" parent="."]
visible = false
margin_left = -59.9999
margin_top = -37.0
margin_right = 251.0
margin_bottom = 83.0
rect_scale = Vector2( 5.17772, 5.07169 )
rect_pivot_offset = Vector2( 150.091, 61.528 )
custom_colors/font_color = Color( 0.980392, 0.886275, 1, 0.933333 )
custom_colors/font_outline_modulate = Color( 0.207843, 0.968627, 0.933333, 1 )
custom_colors/font_color_shadow = Color( 0.0431373, 1, 0.968627, 1 )
custom_fonts/font = SubResource( 3 )
text = "Big Win"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Caixa" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.839216 )
position = Vector2( 21, 571 )
rotation = 0.000975787
scale = Vector2( -1.46253, -0.901119 )
z_index = -2
texture = ExtResource( 3 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 28 )
anims/bigwin = SubResource( 11 )
anims/bigwinentra = SubResource( 7 )
anims/bigwinsai = SubResource( 12 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( -1336, 1084 )
rotation = -0.202943
scale = Vector2( 17.6567, 44.3275 )
z_index = 2
amount = 100
lifetime = 5.0
explosiveness = 0.64
fixed_fps = 60
local_coords = false
texture = ExtResource( 7 )
direction = Vector2( 0, -500 )
spread = 42.37
gravity = Vector2( 0, 8.7 )
initial_velocity = 143.54
initial_velocity_random = 1.0
angular_velocity = -11.73
orbit_velocity_random = 1.0
linear_accel = -12.35
radial_accel = -2.47
tangential_accel = 20.98
tangential_accel_random = 1.0
damping = 4.94
damping_random = 0.9
angle = 720.0
angle_random = 1.0
scale_amount = 0.08
color_ramp = SubResource( 6 )
hue_variation = 1.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 1419, 1067 )
rotation = -0.202943
scale = Vector2( 17.6567, 44.3275 )
z_index = 2
amount = 100
lifetime = 5.0
explosiveness = 0.64
fixed_fps = 60
local_coords = false
texture = ExtResource( 7 )
direction = Vector2( 0, -500 )
spread = 42.37
gravity = Vector2( 0, 8.7 )
initial_velocity = 143.54
initial_velocity_random = 1.0
angular_velocity = -11.73
orbit_velocity_random = 1.0
linear_accel = -12.35
radial_accel = -2.47
tangential_accel = 20.98
tangential_accel_random = 1.0
damping = 4.94
damping_random = 0.9
angle = 720.0
angle_random = 1.0
scale_amount = 0.08
color_ramp = SubResource( 6 )
hue_variation = 1.0

[node name="wild" type="Node2D" parent="."]
position = Vector2( 83.0581, 571.024 )
scale = Vector2( 0.591085, 0.591085 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="wild"]
root_node = NodePath("../..")
anims/wild = SubResource( 8 )

[node name="wild" type="Label" parent="wild"]
margin_left = -73.0
margin_top = -61.0
margin_right = 85.0
margin_bottom = 41.0
rect_scale = Vector2( -0.54404, -0.54404 )
rect_pivot_offset = Vector2( 82.787, 53.3807 )
custom_colors/font_color = Color( 0.866667, 0.862745, 0.6, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.835294, 0.266667, 1 )
custom_colors/font_color_shadow = Color( 0.92549, 0.65098, 0.0705882, 1 )
custom_fonts/font = SubResource( 10 )
text = "Wild"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="wild"]
position = Vector2( -2921.6, 2101.91 )
rotation = -0.202943
scale = Vector2( 17.6567, 44.3275 )
z_index = 2
emitting = false
amount = 100
lifetime = 5.0
explosiveness = 0.64
fixed_fps = 60
local_coords = false
texture = ExtResource( 4 )
direction = Vector2( 0, -500 )
spread = 42.37
gravity = Vector2( 0, 8.7 )
initial_velocity = 143.54
initial_velocity_random = 1.0
angular_velocity = -11.73
orbit_velocity_random = 1.0
linear_accel = -12.35
radial_accel = -2.47
tangential_accel = 20.98
tangential_accel_random = 1.0
damping = 4.94
damping_random = 0.9
angle = 720.0
angle_random = 1.0
scale_amount = 0.1
color_ramp = SubResource( 6 )
hue_variation = 1.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="wild"]
position = Vector2( 2956.73, 2137.04 )
rotation = 0.00296164
scale = Vector2( -22.1586, 28.4104 )
z_index = 2
emitting = false
amount = 100
lifetime = 5.0
explosiveness = 0.64
fixed_fps = 60
local_coords = false
texture = ExtResource( 4 )
direction = Vector2( 0, -500 )
spread = 42.37
gravity = Vector2( 0, 8.7 )
initial_velocity = 143.54
initial_velocity_random = 1.0
angular_velocity = -11.73
orbit_velocity_random = 1.0
linear_accel = -12.35
radial_accel = -2.47
tangential_accel = 20.98
tangential_accel_random = 1.0
damping = 4.94
damping_random = 0.9
angle = 720.0
angle_random = 1.0
scale_amount = 0.1
color_ramp = SubResource( 6 )
hue_variation = 1.0

[node name="numeros" type="Label" parent="."]
visible = false
margin_left = 173.038
margin_top = 529.495
margin_right = 563.038
margin_bottom = 666.495
rect_scale = Vector2( 7.04488, 6.28325 )
rect_pivot_offset = Vector2( 257.053, 78.903 )
custom_fonts/font = SubResource( 27 )
text = "1000000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
